<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved. 
	~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you 
	may not use this file except in compliance with the License. ~ You may obtain 
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
	~ Unless required by applicable law or agreed to in writing, software ~ distributed 
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
	the specific language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wso2.carbon.apim</groupId>
	<artifactId>org.wso2.carbon.apim.sso</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>WSO2 APIM - SSO Bundle</name>
	<description>This feature contains the OSGi service for APIM SSO features</description>
	<url>http://wso2.org</url>

	<!-- <parent> <groupId>org.wso2.carbon.uuf.sample</groupId> <artifactId>sample-parent</artifactId> 
		<version>1.0.0-SNAPSHOT</version> <relativePath>../../pom.xml</relativePath> 
		</parent> -->

	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon.security.caas</groupId>
			<artifactId>org.wso2.carbon.security.caas</artifactId>
			<version>1.0.0-m2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.messaging</groupId>
			<artifactId>org.wso2.carbon.messaging</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.security.userstore</groupId>
			<artifactId>org.wso2.carbon.security.userstore.jdbc</artifactId>
			<version>1.0.0-m2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.uuf</groupId>
			<artifactId>org.wso2.carbon.uuf.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.9.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.wso2.orbit.org.opensaml</groupId> <artifactId>opensaml</artifactId> 
			<version>2.6.4.wso2v4</version> </dependency> <dependency> <groupId>org.wso2.orbit.org.opensaml</groupId> 
			<artifactId>opensaml</artifactId> <version>2.6.4.wso2v4</version> </dependency> -->
		<dependency>
			<groupId>org.wso2.orbit.org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.6.4.wso2v4</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2.0.wso2v2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2.0.wso2v2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1.wso2v3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							<!-- todo 2017/01/04 Add version range for CAAS once the version 1.0.0 
								releases -->
							org.wso2.carbon.security.caas.api.*,
							org.wso2.carbon.security.caas.user.core.*,
							org.wso2.carbon.kernel.utils;
							version="${carbon.kernel.version.range}",
							org.wso2.carbon.kernel.context;
							version="${carbon.kernel.version.range}",
							org.wso2.carbon.messaging;
							version="${carbon.messaging.version.range}",
							org.wso2.carbon.uuf.api.auth.*; version="${carbon.uuf.version}",
							org.wso2.carbon.uuf.api.config.*;
							version="${carbon.uuf.version}",
							org.wso2.carbon.uuf.spi.auth.*;
							version="${carbon.uuf.version}",
							org.wso2.carbon.uuf.spi.*;
							version="${carbon.uuf.version}",
							org.wso2.carbon.uuf.core.*;
							version="${carbon.uuf.version}",
							org.wso2.carbon.uuf.exception.*;
							version="${carbon.uuf.version}",
							org.slf4j.*; version="1.7.13"
						</Import-Package>
						<Private-Package>org.wso2.carbon.uuf.sample.simpleauth.bundle.internal.*</Private-Package>
						<Export-Package>
							org.wso2.carbon.apim.sso.*;version="${project.version}"
						</Export-Package>
						<Carbon-Component>
							requiredByComponent="org.wso2.carbon.security.caas.internal.CarbonSecurityComponent"
						</Carbon-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<carbon.uuf.version>1.0.0-SNAPSHOT</carbon.uuf.version>

		<!-- UUF -->
		<carbon.kernel.version>5.1.0</carbon.kernel.version>
		<carbon.kernel.version.range>[5.0,6)</carbon.kernel.version.range>
		<carbon.deployment.version>5.0.0</carbon.deployment.version>
		<carbon.jndi.version>1.0.0</carbon.jndi.version>
		<carbon.cache.version>1.0.0</carbon.cache.version>
		<javax.cache-api.version>1.0.0</javax.cache-api.version>
		<javax.cache-api.version.range>[1.0.0, 2.0.0)</javax.cache-api.version.range>
		<javax.naming.version.range>[0.0.0, 1.0.0)</javax.naming.version.range>
		<javax.script.version.range>[0.0.0, 1.0.0)</javax.script.version.range>
		<org.osgi.framework.version.range>[1.8.0, 2.0.0)</org.osgi.framework.version.range>
		<org.osgi.api.version>6.0.0</org.osgi.api.version>
		<org.osgi.framework.wiring.version.range>[1.2.0, 2.0.0)</org.osgi.framework.wiring.version.range>
		<org.osgi.service.component.annotations.version.range>[1.2.0, 2.0.0)
		</org.osgi.service.component.annotations.version.range>
		<slf4j.version>1.7.5</slf4j.version>
		<slf4j.version.range>[1.7,2)</slf4j.version.range>
		<slf4j.log4j.version>1.6.0</slf4j.log4j.version>
		<slf4j.log4j.version.range>[1.6.0, 2.0.0)</slf4j.log4j.version.range>
		<org.apache.log4j.version.range>[1.2.15, 2.0.0)</org.apache.log4j.version.range>
		<commons-io.wso2.version>2.4.0.wso2v1</commons-io.wso2.version>
		<commons-io.wso2.version.range>[2.4.0, 3.0.0)</commons-io.wso2.version.range>
		<org.apache.commons.commons-lang3.version>3.1</org.apache.commons.commons-lang3.version>
		<org.apache.commons.commons-lang3.version.range>[3.1, 4.0)</org.apache.commons.commons-lang3.version.range>
		<guava.version>18.0</guava.version>
		<guava.version.range>[18.0,19.0)</guava.version.range>
		<gson.version>2.6.2</gson.version>
		<gson.version.range>[2.6.2,3)</gson.version.range>
		<orbit.org.yaml.version>1.16.0.wso2v1</orbit.org.yaml.version>
		<orbit.org.yaml.version.range>[1.16.0, 1.17.0)</orbit.org.yaml.version.range>
		<org.objectweb.asm.version>5.1</org.objectweb.asm.version>
		<org.objectweb.asm.version.range>[5.1, 6.0)</org.objectweb.asm.version.range>
		<javax.ws.rs.version.range>[2.0.0, 3.0.0)</javax.ws.rs.version.range>

		<!-- UUF Product -->
		<carbon.datasources.version>1.0.0</carbon.datasources.version>
		<carbon.metrics.version>2.0.0</carbon.metrics.version>
		<carbon.messaging.version>1.0.11</carbon.messaging.version>
		<carbon.messaging.version.range>[1.0.11, 2.0.0)</carbon.messaging.version.range>
		<carbon.transport.http.netty.version>2.1.4</carbon.transport.http.netty.version>

		<!-- Handlebars -->
		<orbit.com.github.jknack.handlebars.version>4.0.3.wso2v1</orbit.com.github.jknack.handlebars.version>
		<orbit.com.github.jknack.handlebars.version.range>[4.0.3, 5.0.0)</orbit.com.github.jknack.handlebars.version.range>
		<antlr-version>4.5.1-1</antlr-version>

		<!-- MSF4J -->
		<msf4j.version>2.1.0</msf4j.version>
		<msf4j.version.range>[2.1.0, 3.0.0)</msf4j.version.range>

		<!-- Authentication and Authorization -->
		<carbon.security.caas.version>1.0.0-m2</carbon.security.caas.version>
		<carbon.security.userstore.jdbc.version>1.0.0-m2</carbon.security.userstore.jdbc.version>

		<!-- Maven Plugins -->
		<carbon-uuf-maven-plugin.version>1.0.0-SNAPSHOT</carbon-uuf-maven-plugin.version>
		<carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>
		<maven.bundle.plugin.version>2.5.0</maven.bundle.plugin.version>

		<!-- Test -->
		<testng.version>6.9.10</testng.version>
		<mockito-core.version>2.4.2</mockito-core.version>

		<!-- OSGi Tests -->
		<pax.logging.api.version>1.8.4</pax.logging.api.version>
		<pax.logging.log4j2.version>1.8.4</pax.logging.log4j2.version>
		<pax.exam.version>4.6.0</pax.exam.version>
		<pax.exam.container.native.version>4.6.0</pax.exam.container.native.version>
		<pax.exam.testng.version>4.6.0</pax.exam.testng.version>
		<pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
		<pax.url.aether.version>1.6.0</pax.url.aether.version>
		<maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
		<equinox.simpleconfigurator.version>1.1.0.v20131217-1203</equinox.simpleconfigurator.version>
		<apache.felix.gogo.command.version>0.10.0.v201209301215</apache.felix.gogo.command.version>
		<apache.felix.gogo.runtime.version>0.10.0.v201209301036</apache.felix.gogo.runtime.version>
		<apache.felix.gogo.shell.version>0.10.0.v201212101605</apache.felix.gogo.shell.version>
		<equinox.app.version>1.3.200.v20130910-1609</equinox.app.version>
		<equinox.common.version>3.6.200.v20130402-1505</equinox.common.version>
		<equinox.concurrent.version>1.1.0.v20130327-1442</equinox.concurrent.version>
		<equinox.console.version>1.1.0.v20140131-1639</equinox.console.version>
		<equinox.ds.version>1.4.200.v20131126-2331</equinox.ds.version>
		<equinox.frameworkadmin.version>2.0.100.v20131209-2144</equinox.frameworkadmin.version>
		<equinox.frameworkadmin.equinox.version>1.0.500.v20131211-1531</equinox.frameworkadmin.equinox.version>
		<equinox.launcher.version>1.3.0.v20140415-2008</equinox.launcher.version>
		<equinox.preferences.version>3.5.200.v20140224-1527</equinox.preferences.version>
		<equinox.registry.version>3.5.400.v20140428-1507</equinox.registry.version>
		<equinox.simpleconfigurator.manipulator.version>2.0.0.v20131217-1203
		</equinox.simpleconfigurator.manipulator.version>
		<equinox.util.version>1.0.500.v20130404-1337</equinox.util.version>
		<org.eclipse.equinox.cm.version>1.1.0.v20131021-1936</org.eclipse.equinox.cm.version>
		<equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
		<org.wso2.eclipse.osgi.version>3.4.0.v20140312-2051</org.wso2.eclipse.osgi.version>
		<ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
		<osgi.service.tracker.version.range>[1.5.1, 2.0.0)</osgi.service.tracker.version.range>
		<beanutils.version>1.8.3_2</beanutils.version>
		<netty.version>4.0.30.Final</netty.version>
		<netty.version.range>[4.0.30, 5.0.0)</netty.version.range>
		<disruptor.orbit.version>3.3.2.wso2v1</disruptor.orbit.version>

		<!-- Source and target Java version -->
		<wso2.maven.compiler.source>1.8</wso2.maven.compiler.source>
		<wso2.maven.compiler.target>1.8</wso2.maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Can't run tests from IntelliJ IDEA without this. -->
		<!-- One need to explicitly define this on bundle's pom.xml to add resources 
			into its OSGi bundle. -->
		<include.resource />

		<!-- Release plugin ID for GitHub -->
		<project.scm.id>github-scm</project.scm.id>
	</properties>



</project>
